//SERVER URL
SERVER_URL = 'http://localhost:8000'

//PORT
PORT = 8000

//CLIENT URL
CLIENT_URL = 'http://localhost:8000'
//NODE_ENV
NODE_ENV = 'development'

//COOKIE SECRET
COOKIE_SECRET = 'fas9878fasdf1887fsk'

//DB
DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_PASSWORD = 'lolik1968'
DB_DATABASE = 'ecommerce'
DB_PORT = 5432
DATABASE_URL = 'postgres://postgres:lolik1968@localHost:5432/ecommerce'

//SESSION NAME
SESS_NAME = 'sid'
SESS_SECRET = 'random_secret_goes_here'
//JWT 
// JWT_SECRET = 'cat123'

//STRIPE
STRIPE_PUBLIC_KEY = 'pk_test_51KwlfRB3OrBeMgImnW7ZOF1jpniKD5yjyItRMuCDn5RxEuv1lCoQXpZeoWsSYAGqEPjXp6bDkMqKYfqyJbuM4iSN00ylP3izsw'
STRIPE_PRIVATE_KEY = 'sk_test_51KwlfRB3OrBeMgImnR3B4rJvEhlQJDJa71DavLk5UnW3OZTk5a6jpvce3XTYPc4oz4v7BS77zhEkpSd3dUAfDHSv00E7X0gRdU'

//endpointSecret
END_POINT_SECRET = 'whsec_8b4596ba7739da12610a1f791e16ae09ae3503f4fae2d5f4fcb2082967fece30'