#SERVER URL
SERVER_URL = 'http://localhost:8000'

#PORT
PORT = 8000

#NODE_ENV
NODE_ENV = 

#COOKIE SECRET
COOKIE_SECRET 

#DB
DB_USER 
DB_HOST 
DB_PASSWORD 
DB_DATABASE
DB_PORT
DATABASE_URL

#SESSION NAME
SESS_NAME 
SESS_SECRET 

#TOKEN_SECRET 
JWT_TOKEN_SECRET

#STRIPE KEY
STRIPE_PRIVATE_KEY
